NODE_ENV='your_param'

# Posgtgres
POSTGRES_USER='your_param'
POSTGRES_PASSWORD='your_param'
POSTGRES_HOST='your_param'
POSTGRES_PORT='your_param'
POSTGRES_DATABASE='your_param'
POSTGRES_URI='your_param'

# Graphql
GRAPHQL_PREFIX="your_param"

# Redis Configuration
REDIS_USER='your_param'
REDIS_PASSWORD='your_param'
REDIS_HOST='your_param'
REDIS_PORT='your_param'
REDIS_URI='your_param'


#App
APPLICATION_PORT='your_param'
APPLICATION_URL='your_param'
ALLOWED_ORIGIN='your_param'



